<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="navs">
            <div class="title"><a href="contact.html" target="_blank" style="text-decoration: none;" color="red">Contact Me</a></div>
        </div>
        <div class="navs">
            <div class="title"><a href="my_passion.html" target="_blank" style="text-decoration: none;" color="red">My Passion</a></div>
        </div>
        <div class="navs">
            <div class="title"><a href="resume.html" target="_blank" style="text-decoration: none;" color="red">Resume</a></div>
        </div>
        <div class="navs">
            <div class="title"><a href="index.html" target="_blank" style="text-decoration: none;" color="red">Home</a></div>
        </div>
    </nav>
    <div class="khalid">
        <body>
            <div class="patterns">
            <svg width="100%" height="100%">
              <defs>
                  <style>
               @import url("https://fonts.googleapis.com/css?  family=Lora:400,400i,700,700i");
             </style>
              </defs>
           <text x="50%" y="60%"  text-anchor="middle"  >
             Khalid
           </text>
           <div class="wrapper">
            <div class="typing-demo">
              <h3>Welcome!</h3>
            </div>
        </div>
        <div class="wrapper">
            <div class="typing-demo1">
                <h5>I'm a self learning web developer, a programmer and Machine Learning Enthusiast.</h5>
              </div>
        </div>
           </svg>
           <div class="g">
            <h3 class="para">
                I'm pursuing my bachelor's degree in <a href="www.sastra.edu">SASTRA University</a> . Looking for challenging roles in web and ML industry to enhance my skills and provide my services to add value to the products of the organization. Highly motivated self learner with a passion for learning and keeping informed of the latest in technology.
            </h3>
           </div>
           
          </div>
           
          </body>
    </div>
</body>
</html>